---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chloria-env-configuration
spec:
  encryptedData:
    config.env: AgCd5Cb7rRoijdBWwhwD8LM/G7a+oiIBpV7rFiyXjKRVCpHRoe2L2teFf1METaxp7xaL6eFbo84lhVq70F8WYCbmO1R7xI7XfyEDw5LT+3K9JjySm12lharEN5L0i+eFRFnJLZ+weqq53z6rFViw3tgC4751aQhdsR6njY9JgWbnGiZNWl67CpuQZ39jKnHJ244F/afQObZJ3LRQU7ZvVr/cxIlRcIJ1hKsYXC/lAzoZigYslKas9w5vY1aAkSYUFCvbTmPPHs5XM9q/z9WcuC6gIN/Z5HHRbxypsiUdrxh4LBsMsICmZ5Y9RwgmGSAmeUu0i9Ao52X5V/ksSL+Jk4etWNIFhhhOHOBEzSmEh16mDnqs6wn5TU2uOOB05fRkAzHDJe1BLMUisZkd7i+0HpzkQUmWEktnSlrAGso3bDulqC6PKru4Rkxb0YlQw2B8axTCGWprhd/jsyQMANLOsNV9559EvU651OzzdvqLLXhOGcTJx5Wily3iPbQgqtmfMENDo4H+rI4xIrP83cMVIQfP73FFheAKe/FS25kxzhnA0/x8Tl0a3T0IZSDHxf+Px2n7q4gDnoCI6LGpc5yhUdSp7snIx1q7kjH8CR15oM6PUfC8CwUtHxH2XIcC7zezpn2VY8Ny16gRBKja8JZopQVySfegp1y7cITTyD85Pf0cMenSZUyfbumsR/hwCZphD4HrwnA9PRys5Xw2SIDmjWo8IB2JNTJDeGhtQn95WuCATw2rzfKbAmV+1ZrucHkeqVVKiQLIzP8LBas2uWAB4NMMyWOhRSk1asM=
