apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./secret.yaml
  - ./serviceaccount.yaml
  - ./deployment.yaml
  - ./job.yaml
  - ./cronjob.yaml
  - ./service.yaml
  - ./httproute.yaml
