---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-global-config
data:
  hostname.argocd: argocd.wave.metalwhale.dev
  hostname.archaist.minio: minio.archaist.wave.metalwhale.dev
  hostname.chloria: chloria.wave.metalwhale.dev
  hostname.chloria.minio: minio.chloria.wave.metalwhale.dev
