---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chloria-cnpg-cluster-init-auth
spec:
  encryptedData:
    password: AgAkSBHzEVV18OBhR1/5pmkBxJ8zC5JU3mXAytbNhdQE53amJXN8Eu0KgcTtsAPvOYuoBDzrRWac2+WcMhOSp7JOGEnrDEzaChqh84RFFSCieg+0HaomkzHGPGm8/XdQw7Tu81SVq1/TsDl6CS8SahnAXyHJ3HPyaaO7bX1gbHUfO4uhISiAWScvo6cP5QqwQ85459b5lJsvyMB+LnZsPzOcWm5ypHj0LZ2yanlNu4TT81yjKPB9M6Qr5PiNREoCpnaKXWFG6H4613fVDXG005qA70pL29X4khAwZh1KRG6GLc4gLOxf/3NwfR6UEPy5xYq47sZVgw9HnhR4AJUT5CMcDYFJndC+HbySxDFxEy+2hOjUCTaMacyapaRhAjtTFSoCwhRbv7RiBsARg7iX73Hlb7zTUBGeYlYBAC+3q4yzsO8X/5cjCvommyPceJ2+8tNGWAOxyUNiHvDo/GgGhEEvIwJugTJNea2fZHVaCaguaCNYS/LN5QFCw+gasJWCmxpDGeBAk86IVhRnh3vila0OhJeL7soCN7ehYKWU+HXVDjAGJN+WiK2wxlTgaQU+FSt1jLe6NTXrK3Fciq4Xzz7Se+ZNL25WeU1Qpt1A0FIF3zTDZiJSpR+F2vMLrVlxx6NBKwWIwiBwHJTOW6Tv7k7QhI4h99zvOTvB22h29o3aewlJ1UdqD5/JxgIJdaEsl3J56LBROzBHHoI478ZESlrj
    username: AgAMffy6MtmqH0T96TyB/AcfCMl5AhKOKmloFRJFw4Y7+MdjWASiirvd+7QdAJQ8LwiSEjDu5Y34sm9icmdoxKBYoULmFTErsjA3j2ZS1WAu2QLPRBI2YJJ0mtj+rLzTDkYq37aa1WPtgicnMn28wgvjCMfXFhOZkcvWm6mHgYLE9DPJ4Y9EwjGU4UZ2GA4wX1g3wjTxm3LkM774G9CWfOTTE7tp6DekUX4AvDw8A1ncNsciN0upGWvEz2+upoS7kDOqMmpcTY2MLDNZN4BpLqQTbTHdFwoPtc9d6U1W8Gx5z1KmqRQZus/2ZZ1J5KCYZALwkwsAT+ChKe3rkhKJaS1P0m9Z+8ac63zc4Juud9eNaso9ek46ICX1MDK2KzxAShlfeNjcYTxOwLEKyPNmALImwYLiieCATrkGGXCV5MB0wpc6BGkUX1dTKAFE9dfZfPc1ddO86UrPKoOas5ZilHeXNwM/O4/yJ1xSOsQEw+ZaVPmq4nioON6C7/3xjErHBLWkk1ymiSSyAV9ZH25Q8xqHfpBD9pg82zEqusZjta3E52Y7kOo0+BHvB6GTsRutBwdN7YbpmdoeX8W6ZLDuhRORsLoP0mGRAj8Qt429dbh6G0Y3bWUV7dMzNLEMQdbt49iQIvGD7soNsB4tgtv9KX5RFkghD4gNPD5imn8wOlaU5edaLowbzYa3YyoxXt68jZjWjaY=
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: playground-chloria*
      name: chloria-cnpg-cluster-init-auth
    type: kubernetes.io/basic-auth
