apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Doc: https://artifacthub.io/packages/helm/cert-manager/cert-manager/1.16.2
  - https://github.com/cert-manager/cert-manager/releases/download/v1.16.2/cert-manager.crds.yaml
