apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./httproute.yaml
  - ./secret.yaml
  - ./serviceaccount.yaml
  - ./policybinding.yaml
  - ./configmap.yaml
  - ./job.yaml
