apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Doc:
  # - https://docs.cilium.io/en/v1.16/network/servicemesh/gateway-api/gateway-api/#prerequisites
  # - https://gateway-api.sigs.k8s.io/guides/?h=crds#installing-gateway-api
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/experimental-install.yaml
