---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: archaist-env-configuration
spec:
  encryptedData:
    config.env: AgBJusGVnISTUV5DGgu18Vog0HfomHiuUosk0hvFScfoetyFZ0O2MIqi+QjCuHyYXGamuXEcw/nOTqQ0L/sU87Ehz/cettCV5IXVvDJczjLwSAY/xn9Rey7CplvDhl2g2cN+eWF3ZdIPJlk+QooUqGahEIjzw55sUqhWhMoVmBZtGyJP9sivlvlAh2PPA02A6m191NmFNcWPYH9QlbwdYWF7Tnj9hzPZG2AYNkiaKC+J55HYeFtYmy/2XECG7mD5yHl9ukE9Jd7WzDW+BHN0nS136DY6vR2o9VPzibS9bg09kXoSbkP2KGTumjhCcgPZGy7VLdKWrst0oP+aaJPtadm/vKktUiuQaHUxmrWVqsF1yoNkdwN8Ve2RUWxoucCHtK+TkCKPzOXnb5Vod1B4bH3nnXEwHU1rh02nN9RPf0wXaOQ3TXuBY+e+90PSMgWnVDM57Eh9aypfMEdq8VzCca9uIY63lDiMk252wzojN1Y/n0aqAbJV/DIwwOitzyP+jguw0Q9LnhYkTzMRyS5mWGY1i5TjMBxPQkj+y9fI2V4iZkKZ0SiUizAr4YmfqeLA7hxhQr057n+x/NJoUE0a9v2CM7vNOOPGeM0GD8BGM8YxCRgYeqkiTVPxm42ajC4z7nzf2/xCU0+i7numLu/87j2Opu3YEG2fDUnvqv0Opau+7AHNpUMEDWFkFaIadnNlqI6+GnTrhG3STv2c0Wjasnkdoim1n6ikQiZCzWWmXXhGHTsR5HUELElp+CBHZ10cHXBdeM+ymAKQmIRq56YM6MSTERGJWcwmx3g=
